APP_NAME=Req1
APP_ENV=local
APP_KEY=TyzpWpLs6c9rJw9nBL6+GyLabhsQuReBCJ1/u0IHd4c=
SECRET_KEY=8x/A?D(G+KbQe3t6v9y$B&E)H@
APP_DEBUG=true
FRONTEND_URL="http://localhost:3000/"

LOG_CHANNEL=stacks
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=req1
DB_USERNAME=postgres
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=50000
SESSION_DOMAIN=localhost
SESSION_SECURE_COOKIE=false


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM=""




